{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=(localdb)\\mssqlocaldb;Database=PropertyAppDb;Trusted_Connections=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
